﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "merge_Demo", "merge_Demo\merge_Demo.csproj", "{D7DD9F65-BB8B-4003-8BAE-EB98D5C5277F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7DD9F65-BB8B-4003-8BAE-EB98D5C5277F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7DD9F65-BB8B-4003-8BAE-EB98D5C5277F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7DD9F65-BB8B-4003-8BAE-EB98D5C5277F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7DD9F65-BB8B-4003-8BAE-EB98D5C5277F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C668EA7-08C8-4088-8E8B-FFD042D85557}
	EndGlobalSection
EndGlobal
